########
#
# HW4: TA Solution (Output file)
# Author: Ryan Neff
# Date: Tue Oct 16 11:36:28 2018
# Course: Biomedical Software Engineering
#
########



## Step 0: Install Docker from:
## https://docs.docker.com/docker-for-mac/install/#install-and-run-docker-for-mac



bash-3.2$ docker --version
Docker version 17.12.0-ce, build c97c6d6



bash-3.2$ docker run hello-world
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/



bash-3.2$ docker build --tag bmse-hw4-docker .
Sending build context to Docker daemon  30.21kB
Step 1/5 : FROM python:2.7
 ---> 4ee4ea2f0113
Step 2/5 : ENV PYTHONWARNINGS="ignore"
 ---> Using cache
 ---> 244a35a9715e
Step 3/5 : RUN apt-get update
 ---> Using cache
 ---> b8f09cf161cc
Step 4/5 : RUN apt-get -y install vim
 ---> Using cache
 ---> 8aaf890b60c2
Step 5/5 : CMD ["bash"]
 ---> Using cache
 ---> 2b98548d32e6
Successfully built 2b98548d32e6
Successfully tagged bmse-hw4-docker:latest



bash-3.2$ docker image ls
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
bmse-hw4-docker            latest              2b98548d32e6        4 minutes ago       956MB
<none>                     <none>              d0f3f8ba07e7        17 hours ago        966MB
<none>                     <none>              8c19daba7a31        18 hours ago        966MB
rocker/tidyverse           latest              ce028e80d936        12 days ago         1.81GB
hw4_base                   latest              1c9ba9dbac1f        13 days ago         1.3GB
<none>                     <none>              fb3db294ea64        13 days ago         1.3GB
<none>                     <none>              5392a06d6440        13 days ago         966MB
<none>                     <none>              da745ebcffc6        13 days ago         956MB
<none>                     <none>              dc1cd9d52448        13 days ago         956MB
<none>                     <none>              cbfebd541e6d        13 days ago         956MB
<none>                     <none>              8fb51810a54a        13 days ago         956MB
<none>                     <none>              c6d77164e8aa        13 days ago         966MB
<none>                     <none>              1b4a80e26d11        13 days ago         956MB
<none>                     <none>              ba63d6db020a        13 days ago         924MB
<none>                     <none>              a6b0c40af28f        13 days ago         908MB
<none>                     <none>              18f7892b85e0        13 days ago         918MB
<none>                     <none>              20a480ddcf54        13 days ago         918MB
<none>                     <none>              719593fd749a        13 days ago         923MB
<none>                     <none>              16bda02d1b14        13 days ago         923MB
<none>                     <none>              2a859a3dce04        13 days ago         923MB
<none>                     <none>              6f05f9be316a        13 days ago         923MB
<none>                     <none>              0c393f187ba8        13 days ago         923MB
<none>                     <none>              6cf636a3e489        13 days ago         923MB
<none>                     <none>              21ddf5082a7f        13 days ago         923MB
<none>                     <none>              a6da5eb3ce3c        13 days ago         923MB
<none>                     <none>              3156022bb071        13 days ago         79.2MB
<none>                     <none>              18e71b29a65a        13 days ago         79.2MB
<none>                     <none>              3d462ffb0033        13 days ago         79.2MB
<none>                     <none>              5e1c700bdec6        13 days ago         2.75GB
<none>                     <none>              f96b68d7760f        2 weeks ago         3.07GB
testing                    latest              f686faaf07f2        2 weeks ago         3.07GB
python                     3.6-alpine          da04299043e3        4 weeks ago         74.2MB
hello-world                latest              4ab4c602aa5e        5 weeks ago         1.84kB
rocker/tidyverse           3.4.3               c5b07720c81e        5 weeks ago         1.83GB
ubuntu                     latest              cd6d8154f1e1        5 weeks ago         84.1MB
python                     2.7                 4ee4ea2f0113        5 weeks ago         908MB
python                     3.6                 4f13b7f2138e        5 weeks ago         918MB
jupyter/minimal-notebook   latest              941b3712a624        6 weeks ago         2.75GB



bash-3.2$ docker run --interactive --tty bmse-hw4-docker
root@fa03506e36cf:/#



### In a separate Terminal window:
#bash-3.2$ docker container ls
#CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
#fa03506e36cf        bmse-hw4-docker     "bash"              24 seconds ago      Up 24 seconds                           determined_golick
###


root@fa03506e36cf:/# python --version
Python 2.7.15



root@fa03506e36cf:/# exit


##### Changes to the Dockerfile #####
bash-3.2$ cat Dockerfile 
## Documentation for Dockerfiles: https://docs.docker.com/engine/reference/builder/

#Download a Linux Virtual Machine with Python installed
FROM python:3.6

#Suppress Python warnings
ENV PYTHONWARNINGS="ignore"

#Make a directory for our Python work files to go in
###
### your code here
###
RUN mkdir /workfiles

# Switch to the work directory you just made
###
### your code here
###
WORKDIR /workfiles

# Install vim, a command-line text editor
RUN apt-get update
RUN apt-get -y install vim

#Install required Python dependencies from requirements.txt
###
### Copy lines of code from part 2 of the assignment here
###

#Runs an interactive Linux bash shell inside the terminal
CMD ["bash"]
##### end Dockerfile #####



bash-3.2$docker build --tag bmse-hw4-docker .
Sending build context to Docker daemon  35.33kB
Step 1/7 : FROM python:3.6
 ---> 4f13b7f2138e
Step 2/7 : ENV PYTHONWARNINGS="ignore"
 ---> Using cache
 ---> 0d967df3343b
Step 3/7 : RUN mkdir /workfiles
 ---> Using cache
 ---> f55417f03a64
Step 4/7 : WORKDIR /workfiles
 ---> Using cache
 ---> 32feae50e569
Step 5/7 : RUN apt-get update
 ---> Using cache
 ---> 39adadc336c1
Step 6/7 : RUN apt-get -y install vim
 ---> Using cache
 ---> 2a90d72beefd
Step 7/7 : CMD ["bash"]
 ---> Using cache
 ---> 8c19daba7a31
Successfully built 8c19daba7a31
Successfully tagged bmse-hw4-docker:latest



bash-3.2$ docker run --interactive --tty bmse-hw4-docker
root@9dbd49bce717:/workfiles# pwd
/workfiles



root@9dbd49bce717:/workfiles# python --version
Python 3.6.6



root@9dbd49bce717:/workfiles# pip --help
Usage:   
  pip <command> [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  help                        Show help for commands.

General Options:
  -h, --help                  Show help.
  --isolated                  Run pip in an isolated mode, ignoring environment variables and user configuration.
  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.
  -V, --version               Show version and exit.
  -q, --quiet                 Give less output. Option is additive, and can be used up to 3 times (corresponding to
                              WARNING, ERROR, and CRITICAL logging levels).
  --log <path>                Path to a verbose appending log.
  --proxy <proxy>             Specify a proxy in the form [user:passwd@]proxy.server:port.
  --retries <retries>         Maximum number of retries each connection should attempt (default 5 times).
  --timeout <sec>             Set the socket timeout (default 15 seconds).
  --exists-action <action>    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort).
  --trusted-host <hostname>   Mark this host as trusted, even though it does not have valid or any HTTPS.
  --cert <path>               Path to alternate CA bundle.
  --client-cert <path>        Path to SSL client certificate, a single file containing the private key and the certificate
                              in PEM format.
  --cache-dir <dir>           Store the cache data in <dir>.
  --no-cache-dir              Disable the cache.
  --disable-pip-version-check
                              Don't periodically check PyPI to determine whether a new version of pip is available for
                              download. Implied with --no-index.
  --no-color                  Suppress colored output



root@9dbd49bce717:/workfiles# pip freeze



root@9dbd49bce717:/workfiles# exit



bash-3.2$ mkdir docker_output



bash-3.2$ mv example.py docker_output/



bash-3.2$ ls
Dockerfile            bmse-hw4-ryanneff.txt docker_output



bash-3.2$ ls docker_output/
example.py



bash-3.2$ docker run --interactive --tty -v $(pwd)/docker_output/:/workfiles bmse-hw4-docker
root@c260cf417bee:/workfiles# ls
example.py



root@c260cf417bee:/workfiles# head example.py 
import matplotlib as mpl
mpl.use('Agg')
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sb
import numpy as np
import pandas as pd
from math import pi
from adjustText import adjust_text



root@c260cf417bee:/workfiles# python example.py 
Traceback (most recent call last):
  File "example.py", line 1, in <module>
    import matplotlib as mpl
ModuleNotFoundError: No module named 'matplotlib'



root@c260cf417bee:/workfiles# pip install matplotlib seaborn numpy pandas adjustText
Collecting matplotlib
  Downloading https://files.pythonhosted.org/packages/ed/89/dd823436a5f8d5ca9304b51b554863bfd366ca84708d5812f5ee87c923bc/matplotlib-3.0.0-cp36-cp36m-manylinux1_x86_64.whl (12.8MB)
  100% |████████████████████████████████| 12.8MB 1.4MB/s 
Collecting seaborn
  Downloading https://files.pythonhosted.org/packages/a8/76/220ba4420459d9c4c9c9587c6ce607bf56c25b3d3d2de62056efe482dadc/seaborn-0.9.0-py3-none-any.whl (208kB)
  100% |████████████████████████████████| 215kB 12.3MB/s 
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/22/02/bae88c4aaea4256d890adbf3f7cf33e59a443f9985cf91cd08a35656676a/numpy-1.15.2-cp36-cp36m-manylinux1_x86_64.whl (13.9MB)
  100% |████████████████████████████████| 13.9MB 1.2MB/s 
Collecting pandas
  Downloading https://files.pythonhosted.org/packages/e1/d8/feeb346d41f181e83fba45224ab14a8d8af019b48af742e047f3845d8cff/pandas-0.23.4-cp36-cp36m-manylinux1_x86_64.whl (8.9MB)
  100% |████████████████████████████████| 8.9MB 4.2MB/s 
Collecting adjustText
  Downloading https://files.pythonhosted.org/packages/9e/15/4157718bf323fd5f5b81c891c660d0f388e042d2689a558bf1389632dc44/adjustText-0.7.3.tar.gz
Collecting python-dateutil>=2.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/cf/f5/af2b09c957ace60dcfac112b669c45c8c97e32f94aa8b56da4c6d1682825/python_dateutil-2.7.3-py2.py3-none-any.whl (211kB)
  100% |████████████████████████████████| 215kB 8.6MB/s 
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/2b/4a/f06b45ab9690d4c37641ec776f7ad691974f4cf6943a73267475b05cbfca/pyparsing-2.2.2-py2.py3-none-any.whl (57kB)
  100% |████████████████████████████████| 61kB 16.0MB/s 
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/69/a7/88719d132b18300b4369fbffa741841cfd36d1e637e1990f27929945b538/kiwisolver-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (949kB)
  100% |████████████████████████████████| 952kB 16.4MB/s 
Collecting cycler>=0.10 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl
Collecting scipy>=0.14.0 (from seaborn)
  Downloading https://files.pythonhosted.org/packages/a8/0b/f163da98d3a01b3e0ef1cab8dd2123c34aee2bafbb1c5bffa354cc8a1730/scipy-1.1.0-cp36-cp36m-manylinux1_x86_64.whl (31.2MB)
  100% |████████████████████████████████| 512kB 6.4MB/s 
Collecting six>=1.5 (from python-dateutil>=2.1->matplotlib)
  Downloading https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/site-packages (from kiwisolver>=1.0.1->matplotlib) (40.2.0)
Building wheels for collected packages: adjustText
  Running setup.py bdist_wheel for adjustText ... done
  Stored in directory: /root/.cache/pip/wheels/41/95/74/7d347e136d672f8bc28e937032bc92baf4f80856763a7e7b72
Successfully built adjustText
Installing collected packages: six, python-dateutil, pyparsing, kiwisolver, numpy, cycler, matplotlib, pytz, pandas, scipy, seaborn, adjustText
Successfully installed adjustText-0.7.3 cycler-0.10.0 kiwisolver-1.0.1 matplotlib-3.0.0 numpy-1.15.2 pandas-0.23.4 pyparsing-2.2.2 python-dateutil-2.7.3 pytz-2018.5 scipy-1.1.0 seaborn-0.9.0 six-1.11.0
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.



root@c260cf417bee:/workfiles# python example.py 
Figure saved to /workfiles/polar.png.



root@c260cf417bee:/workfiles# pip freeze > requirements.txt
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.



root@c260cf417bee:/workfiles# cat requirements.txt
adjustText==0.7.3
cycler==0.10.0
kiwisolver==1.0.1
matplotlib==3.0.0
numpy==1.15.2
pandas==0.23.4
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
scipy==1.1.0
seaborn==0.9.0
six==1.11.0



root@c260cf417bee:/workfiles# pip install -r requirements.txt 
Requirement already satisfied: adjustText==0.7.3 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (0.7.3)
Requirement already satisfied: cycler==0.10.0 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (0.10.0)
Requirement already satisfied: kiwisolver==1.0.1 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (1.0.1)
Requirement already satisfied: matplotlib==3.0.0 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: numpy==1.15.2 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (1.15.2)
Requirement already satisfied: pandas==0.23.4 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (0.23.4)
Requirement already satisfied: pyparsing==2.2.2 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.2.2)
Requirement already satisfied: python-dateutil==2.7.3 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (2.7.3)
Requirement already satisfied: pytz==2018.5 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (2018.5)
Requirement already satisfied: scipy==1.1.0 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (1.1.0)
Requirement already satisfied: seaborn==0.9.0 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (0.9.0)
Requirement already satisfied: six==1.11.0 in /usr/local/lib/python3.6/site-packages (from -r requirements.txt (line 12)) (1.11.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/site-packages (from kiwisolver==1.0.1->-r requirements.txt (line 3)) (40.2.0)
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.



root@c260cf417bee:/workfiles# exit


##### Final Dockerfile #####
bash-3.2$ cat Dockerfile 
## Documentation for Dockerfiles: https://docs.docker.com/engine/reference/builder/

#Download a Linux Virtual Machine with Python installed
FROM python:3.6

#Suppress Python warnings
ENV PYTHONWARNINGS="ignore"

#Make a directory for our Python work files to go in
###
### your code here
###
RUN mkdir /workfiles

# Switch to the work directory you just made
###
### your code here
###
WORKDIR /workfiles

# Install vim, a command-line text editor
RUN apt-get update
RUN apt-get -y install vim

#Install required Python dependencies from requirements.txt
###
### Copy lines of code from part 2 of the assignment here
###
COPY docker_output/requirements.txt /workfiles
RUN pip install -r /workfiles/requirements.txt

#Runs an interactive Linux bash shell inside the terminal
CMD ["bash"]
##### end Dockerfile #####



bash-3.2$ docker build --tag bmse-hw4-docker .
Sending build context to Docker daemon  901.1kB

Step 1/9 : FROM python:3.6
 ---> 4f13b7f2138e
Step 2/9 : ENV PYTHONWARNINGS="ignore"
 ---> Using cache
 ---> 0d967df3343b
Step 3/9 : RUN mkdir /workfiles
 ---> Using cache
 ---> f55417f03a64
Step 4/9 : WORKDIR /workfiles
 ---> Using cache
 ---> 32feae50e569
Step 5/9 : RUN apt-get update
 ---> Using cache
 ---> 39adadc336c1
Step 6/9 : RUN apt-get -y install vim
 ---> Using cache
 ---> 2a90d72beefd
Step 7/9 : COPY docker_output/requirements.txt /workfiles
 ---> f8862153f774
Step 8/9 : RUN pip install -r /workfiles/requirements.txt
 ---> Running in 10899134e02d
Collecting adjustText==0.7.3 (from -r /workfiles/requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/9e/15/4157718bf323fd5f5b81c891c660d0f388e042d2689a558bf1389632dc44/adjustText-0.7.3.tar.gz
Collecting cycler==0.10.0 (from -r /workfiles/requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl
Collecting kiwisolver==1.0.1 (from -r /workfiles/requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/69/a7/88719d132b18300b4369fbffa741841cfd36d1e637e1990f27929945b538/kiwisolver-1.0.1-cp36-cp36m-manylinux1_x86_64.whl (949kB)
Collecting matplotlib==3.0.0 (from -r /workfiles/requirements.txt (line 4))
  Downloading https://files.pythonhosted.org/packages/ed/89/dd823436a5f8d5ca9304b51b554863bfd366ca84708d5812f5ee87c923bc/matplotlib-3.0.0-cp36-cp36m-manylinux1_x86_64.whl (12.8MB)
Collecting numpy==1.15.2 (from -r /workfiles/requirements.txt (line 5))
  Downloading https://files.pythonhosted.org/packages/22/02/bae88c4aaea4256d890adbf3f7cf33e59a443f9985cf91cd08a35656676a/numpy-1.15.2-cp36-cp36m-manylinux1_x86_64.whl (13.9MB)
Collecting pandas==0.23.4 (from -r /workfiles/requirements.txt (line 6))
  Downloading https://files.pythonhosted.org/packages/e1/d8/feeb346d41f181e83fba45224ab14a8d8af019b48af742e047f3845d8cff/pandas-0.23.4-cp36-cp36m-manylinux1_x86_64.whl (8.9MB)
Collecting pyparsing==2.2.2 (from -r /workfiles/requirements.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/2b/4a/f06b45ab9690d4c37641ec776f7ad691974f4cf6943a73267475b05cbfca/pyparsing-2.2.2-py2.py3-none-any.whl (57kB)
Collecting python-dateutil==2.7.3 (from -r /workfiles/requirements.txt (line 8))
  Downloading https://files.pythonhosted.org/packages/cf/f5/af2b09c957ace60dcfac112b669c45c8c97e32f94aa8b56da4c6d1682825/python_dateutil-2.7.3-py2.py3-none-any.whl (211kB)
Collecting pytz==2018.5 (from -r /workfiles/requirements.txt (line 9))
  Downloading https://files.pythonhosted.org/packages/30/4e/27c34b62430286c6d59177a0842ed90dc789ce5d1ed740887653b898779a/pytz-2018.5-py2.py3-none-any.whl (510kB)
Collecting scipy==1.1.0 (from -r /workfiles/requirements.txt (line 10))
  Downloading https://files.pythonhosted.org/packages/a8/0b/f163da98d3a01b3e0ef1cab8dd2123c34aee2bafbb1c5bffa354cc8a1730/scipy-1.1.0-cp36-cp36m-manylinux1_x86_64.whl (31.2MB)
Collecting seaborn==0.9.0 (from -r /workfiles/requirements.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/a8/76/220ba4420459d9c4c9c9587c6ce607bf56c25b3d3d2de62056efe482dadc/seaborn-0.9.0-py3-none-any.whl (208kB)
Collecting six==1.11.0 (from -r /workfiles/requirements.txt (line 12))
  Downloading https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/site-packages (from kiwisolver==1.0.1->-r /workfiles/requirements.txt (line 3)) (40.2.0)
Building wheels for collected packages: adjustText
  Running setup.py bdist_wheel for adjustText: started
  Running setup.py bdist_wheel for adjustText: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/41/95/74/7d347e136d672f8bc28e937032bc92baf4f80856763a7e7b72
Successfully built adjustText
Installing collected packages: numpy, six, python-dateutil, pyparsing, kiwisolver, cycler, matplotlib, adjustText, pytz, pandas, scipy, seaborn
Successfully installed adjustText-0.7.3 cycler-0.10.0 kiwisolver-1.0.1 matplotlib-3.0.0 numpy-1.15.2 pandas-0.23.4 pyparsing-2.2.2 python-dateutil-2.7.3 pytz-2018.5 scipy-1.1.0 seaborn-0.9.0 six-1.11.0
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Removing intermediate container 10899134e02d
 ---> 19e2f58c8bbf
Step 9/9 : CMD ["bash"]
 ---> Running in fb4b9cc706a1
Removing intermediate container fb4b9cc706a1
 ---> a3b5eded712a
Successfully built a3b5eded712a
Successfully tagged bmse-hw4-docker:latest



bash-3.2$ docker run --interactive --tty -v $(pwd)/docker_output/:/workfiles bmse-hw4-docker
root@9e4b892f2c95:/workfiles# 



root@9e4b892f2c95:/workfiles# ls
example.py  polar.png  requirements.txt



root@9e4b892f2c95:/workfiles# python example.py 
Figure saved to /workfiles/polar.png.



root@9e4b892f2c95:/workfiles# exit
bash-3.2$ exit
