'AB gene 1' and 'A gene 1'	-185.78	0.00000000
'AB gene 1' and 'no input gene 1'	-179.49	0.00000000
'AB gene 10' and 'no input gene 10'	-182.50	0.00000000
'AB gene 11' and 'no input gene 11'	-208.43	0.00000000
'AB gene 12' and 'no input gene 12'	-276.83	0.00000000
'AB gene 13' and 'A gene 13'	-200.27	0.00000000
'AB gene 13' and 'no input gene 13'	-234.84	0.00000000
'AB gene 15' and 'no input gene 15'	-204.85	0.00000000
'AB gene 16' and 'no input gene 16'	-240.79	0.00000000
'AB gene 17' and 'no input gene 17'	-226.53	0.00000000
'AB gene 18' and 'A gene 18'	-157.78	0.00000000
'AB gene 18' and 'no input gene 18'	-205.78	0.00000000
'AB gene 2' and 'no input gene 2'	-192.39	0.00000000
'AB gene 3' and 'no input gene 3'	-190.36	0.00000000
'AB gene 4' and 'no input gene 4'	-216.10	0.00000000
'AB gene 5' and 'A gene 5'	-208.98	0.00000000
'AB gene 5' and 'no input gene 5'	-204.71	0.00000000
'AB gene 6' and 'no input gene 6'	-208.44	0.00000000
'AB gene 7' and 'no input gene 7'	-271.17	0.00000000
'AB gene 8' and 'no input gene 8'	-226.06	0.00000000
'AB gene 9' and 'no input gene 9'	-165.04	0.00000000
'AB gene 9' and 'A gene 9'	43.45	0.01870000
'AB gene 4' and 'B gene 4'	-43.51	0.01880000
'AB gene 7' and 'B gene 7'	-36.30	0.03250000
'AB gene 3' and 'A gene 3'	35.78	0.03500000
'AB gene 10' and 'A gene 10'	35.63	0.04840000
'AB gene 20' and 'B gene 20'	56.48	0.07140000
'AB gene 12' and 'A gene 12'	-28.67	0.08520000
'AB gene 4' and 'A gene 4'	-24.83	0.10820000
'AB gene 14' and 'no input gene 14'	-46.64	0.10910000
'AB gene 6' and 'B gene 6'	-21.75	0.12820000
'AB gene 12' and 'B gene 12'	-18.81	0.18210000
'AB gene 20' and 'A gene 20'	32.18	0.19120000
'AB gene 8' and 'B gene 8'	-18.10	0.19290000
'AB gene 6' and 'A gene 6'	-17.10	0.19820000
'AB gene 19' and 'B gene 19'	-30.65	0.21000000
'AB gene 14' and 'B gene 14'	-27.23	0.22470000
'AB gene 1' and 'B gene 1'	-15.22	0.22650000
'AB gene 15' and 'A gene 15'	-14.52	0.24100000
'AB gene 7' and 'A gene 7'	-12.25	0.27240000
'AB gene 9' and 'B gene 9'	11.86	0.27870000
'AB gene 2' and 'A gene 2'	-11.05	0.29720000
'AB gene 16' and 'B gene 16'	10.80	0.30080000
'AB gene 17' and 'B gene 17'	-9.58	0.31120000
'AB gene 19' and 'A gene 19'	17.71	0.32270000
'AB gene 11' and 'B gene 11'	-8.52	0.34990000
'AB gene 8' and 'A gene 8'	3.94	0.41670000
'AB gene 15' and 'B gene 15'	-3.95	0.42260000
'AB gene 19' and 'no input gene 19'	-7.87	0.42340000
'AB gene 2' and 'B gene 2'	4.01	0.43110000
'AB gene 16' and 'A gene 16'	-2.90	0.43840000
'AB gene 10' and 'B gene 10'	2.85	0.45110000
'AB gene 5' and 'B gene 5'	2.73	0.45490000
'AB gene 11' and 'A gene 11'	1.86	0.46870000
'AB gene 17' and 'A gene 17'	1.19	0.47470000
'AB gene 3' and 'B gene 3'	1.00	0.48220000
'AB gene 14' and 'A gene 14'	1.57	0.48520000
'AB gene 13' and 'B gene 13'	0.95	0.48720000
'AB gene 18' and 'B gene 18'	-0.80	0.48950000
'AB gene 20' and 'no input gene 20'	-0.47	0.48990000
